<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pacote office</title>
    <style type="text/css">
        *{
            margin: 0;
            border: 0;
            padding: 0;
        }
       body {
        background-color: black;
       }
       header{
        background-color: rgb(55, 34, 75);
        text-align: center;
       }
       section {
        color: wheat;
        font-family: serif;
        text-align: center;
        max-width: 60%;
        margin: 0 auto;
        padding: 2%;
       }
       footer{
        background-color: white;
        color: black;
        font-family: serif;
        text-align: center;
        padding: 2%;
       }
       h1{
            font-size: 30px;
            color: rgb(0, 255, 157);
            font-family: serif;
            text-align: center;
        }
        h2{
            font-size: 18px;
            color: rgb(0, 255, 157);
            font-family: serif;
            text-align: center;
        }
        p{
            text-align: justify;
            font-family: serif;
            font-size: 16px;
        }
        figcaption{
            font-size: 20px;
        }
        .Imagens-corpo{
            width: 30%;
            height: 30%;

        }
       
    </style>
</head>
<body>
    <header>
        <!--Aqui vem a imagem do topo-->
        <figure class="">
            <img src="ImagensCSS/what-is-3d-1951-ad2d57c002f94361b1f4e842a736631f.gif" alt="Imagem do topo" width="1000">
        </figure>
    </header>
    <section> 
        <h1>Game design e desenvolvimento Unreal Engine</h1>
        <br>
        <h2>Aprenda sobre a criação de um GDD e blocagem de cenário na Unreal</h2>
        <br>
        <p>
            <figure>
                <img class="Imagens-corpo" src="ImagensCSS/Imagem6.jpg" alt="Imagem GDD">
                <br><br>
                <figcaption><strong>Game design document</strong></figcaption>
            </figure>
            <br>
            Para melhor entendermos como funciona a criação e como é feito um jogo, primeiro precisamos deixar de lado a ideia de quais <strong>apps, engines e programas</strong> são necessários para fazê-lo e partir de onde tudo começa:<strong> O surgimento das ideias.          
            </strong> Como falado anteriormente, antes de pensar em softwares, primeiro temos que pensar sobre como será o jogo, a plataforma, a história etc.. 
            O primeiro processo na criação de jogos é o surgimento de ideias, e com isso temos o <strong>GDD (Game design document).</strong> No desenvolvimento é onde começamos a tirar o projeto do papel, englobando todas as áreas: Programação, arte, engines e softwares.
        </p> 
        <br>
        <figure>
            <img class="Imagens-corpo" src="ImagensCSS/Imagem4.jpg" alt="Imagem unreal engine e unity">
        </figure>
        <br>
        <figcaption><h3><strong>Unreal engine x Unity</strong></h3></figcaption>
        <br>
        <p>Na parte de programação é onde começamos a dar vida ao projeto, utilizando as linguagens ou métodos de acordo com a engine escolhida. Nas engines é onde começamos a implementar todas as áreas do jogo, e no caso da <strong>Unreal</strong>, podemos até mesmo fazer a parte de programação por meio dos <strong>Blue prints.</strong>     
           Nas engines é onde começamos a implementar todas as áreas do jogo, e no caso da unreal, podemos até mesmo fazer a parte de programação por meio dos Blue prints. 
        </p>
        <br>
        <figure>
            <img class="Imagens-corpo" src="ImagensCSS/Imagem7.jpg" alt="Imgaem ui x ux">
        </figure>
        <br>
        <figcaption><strong>UI x UX</strong></figcaption>
        <br>
        <p>Já na arte é trabalhada toda parte visual e sonora do jogo, como as trilhas sonoras, tema, diálogos e os efeitos sonoros no geral. No visual, é onde são feitos os personagens, cenários, ambientação, elementos visuais do jogo e as interfaces.    
        </p>
    </section>
<br><br>
    <footer>
        <h3><strong>HG</strong></h3>
        <h3><strong>E-mail: henrique148747@educa.fumec.sp.gov.br</strong></h3>
        <br>
        <h3><strong>Desenvolvido por: Henrique G.</strong></h3>
    </footer>
</body>
</html>

100
/100
100 pontos de 100 possíveis
Comentários da turma
