<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pacote office</title>
    <style type="text/css">
        *{
            margin: 0;
            border: 0;
            padding: 0;
        }
       body {
        background-color: black;
       }
       header {
        background-color: rgb(79, 0, 153);
        text-align: center;
       }
       section {
        color: wheat;
        font-family: serif;
        text-align: center;
        max-width: 60%;
        margin: 0 auto;
        padding: 2%;
       }
       footer {
        background-color: white;
        color: black;
        font-family: serif;
        text-align: center;
        padding: 2%;
       }
       h1 {
            font-size: 30px;
            color: rgb(0, 247, 152);
            font-family: serif;
            text-align: center;
        }
        h2 {
            font-size: 25px;
            color: rgb(255, 255, 255);
            font-family: serif;
            text-align: center;
        }
        h3 {
            color: rgb(0, 0, 0);
            font-family: serif;
            text-align: center;
            font-size: 18px;
        }
        p {
            text-align: justify;
            font-family: serif;
                    }
        figcaption {
            font-size: 25px;
        }
        .Imagens-corpo {
            width: 50%;
            height: 30%;
        }
       
        .container {
            width: 60%;
            border: solid;
            border-radius: 20px;
            margin: 0 auto;
            font-weight: bold;
            padding: 1%;
            font-family: serif;
            font-size: 18px;
        }
        a {
            background-color: rgb(0, 255, 157);
            text-align: center;
            color: rgb(0, 0, 0);
            padding: 2px;
            border-radius: 10px;
            font-size: 20px;
            text-decoration: none;
            font-family: serif;
        }
    </style>
</head>
<body>
    <header>
        <!--Aqui vem a imagem do topo-->
        <figure class="">
            <img src="ImagensCSS/what-is-3d-1951-ad2d57c002f94361b1f4e842a736631f.gif" alt="Imagem do topo" width="1000">
            <figcaption><a href="#">Cadastre-se</a></figcaption>
        </figure>
        <br>
    </header>
    <section> 
        <h1>Game design e desenvolvimento Unreal Engine</h1>
        <br>
        <h2><strong>sobre a criação de um GDD e blocagem de cenário na Unreal></strong></h2>
        <br><br>
        <div class="container">
                <p>
                    <figure>
                        <img class="Imagens-corpo" src="ImagensCSS/Imagem6.jpg" alt="Imagem GDD">
                        <br><br>
                        <figcaption><strong>Game design document</strong></figcaption>
                    </figure>
                    <br>
                    Para melhor entendermos como funciona a criação e como é feito um jogo, primeiro precisamos deixar de lado a ideia de quais <strong>apps, engines e programas</strong> são necessários para fazê-lo e partir de onde tudo começa:<strong> O surgimento das ideias.          
                    </strong> Como falado anteriormente, antes de pensar em softwares, primeiro temos que pensar sobre como será o jogo, a plataforma, a história etc.. 
                    O primeiro processo na criação de jogos é o surgimento de ideias, e com isso temos o <strong>GDD (Game design document).</strong> No desenvolvimento é onde começamos a tirar o projeto do papel, englobando todas as áreas: Programação, arte, engines e softwares.
                </p> 
                <br>
                    <figure>
                        <img class="Imagens-corpo" src="ImagensCSS/Imagem4.jpg" alt="Imagem unreal engine e unity">
                        <br><br>
                        <figcaption><strong>Unreal engine x Unity</strong></figcaption>
                    </figure>
                <br>
                <br>
                <p>Na parte de programação é onde começamos a dar vida ao projeto, utilizando as linguagens ou métodos de acordo com a engine escolhida. Nas engines é onde começamos a implementar todas as áreas do jogo, e no caso da <strong>Unreal</strong>, podemos até mesmo fazer a parte de programação por meio dos <strong>Blue prints.</strong>     
                Nas engines é onde começamos a implementar todas as áreas do jogo, e no caso da unreal, podemos até mesmo fazer a parte de programação por meio dos Blue prints. 
                </p>
                <br>
                    <figure>
                        <img class="Imagens-corpo" src="ImagensCSS/Imagem7.jpg" alt="Imgaem ui x ux">
                        <br><br>
                        <figcaption><strong>UI x UX</strong></figcaption>
                    </figure>
                <br>
                <br>
                <p>Já na arte é trabalhada toda parte visual e sonora do jogo, como as trilhas sonoras, tema, diálogos e os efeitos sonoros no geral. No visual, é onde são feitos os personagens, cenários, ambientação, elementos visuais do jogo e as interfaces.    
                </p>
        </div>
    <br><br>
    <h3>Conclusão</h3>
    <br>
    <p>
        Na estrutura de desenvolvimento de um jogo, as pessoas que trabalham diretamente no código-fonte têm um papel muito importante. São elas que transformam os mapas em uma realidade que possa ser interpretada pelo aparelho de quem está jogando.
        Ou seja, as pessoas que desenvolvem jogos são responsáveis por unir elementos gráficos, de áudio e demais recursos para garantir que o produto possa funcionar corretamente.
        Cabe à equipe de programação criar todo o código-fonte do jogo. Isso inclui as funções de Inteligência Artificial, os códigos que gerenciam menus e os recursos utilizados para interpretar os comandos dados aos personagens.
        Cada detalhe deve ser feito pensando na plataforma em que o jogo será distribuído, o público-alvo do game e as ferramentas de desenvolvimento disponíveis.
        Quando o trabalho do time de desenvolvimento é feito, as ações de todos os outros times entrarão em sintonia durante a execução do jogo. Cada ação do jogador ou jogadora será executada conforme o esperado e nenhum bug aparecerá. Assim, o comprador ou usuário poderá focar na sua diversão o tempo todo, sem se preocupar com outros problemas.
    </p>
    </section>
<br><br>
    <footer>
        <h3><strong>HG</strong></h3>
        <h3><strong>E-mail: henrique148747@educa.fumec.sp.gov.br</strong></h3>
        <br>
        <h3><strong>Desenvolvido por: Henrique G.</strong></h3>
    </footer>
</body>
</html>